{
  "name": "betelsas",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "scripts": {
    "test": "cd src/mobile && flutter test",
    "test:integration": "cd src/mobile && ./scripts/run_integration_tests.sh",
    "test:all": "npm run test && npm run test:integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KajiyamaVK/BetelSAS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KajiyamaVK/BetelSAS/issues"
  },
  "homepage": "https://github.com/KajiyamaVK/BetelSAS#readme"
}
