{
  "name": "betelapp",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "scripts": {
    "test": "cd src/mobile && flutter test",
    "test:integration": "cd src/mobile && ./scripts/run_integration_tests.sh",
    "test:all": "npm run test && npm run test:integration",
    "test:s3-ui": "cd src/s3-ui && npm test",
    "test:s3-ui:e2e": "cd src/s3-ui && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KajiyamaVK/BetelApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KajiyamaVK/BetelApp/issues"
  },
  "homepage": "https://github.com/KajiyamaVK/BetelApp#readme"
}
