{
  "SessionStart": [
    {
      "hooks": [
        {
          "type": "command",
          "command": "/home/vkajiyama/src/BetelApp/.claude/hooks/inject-specs.sh",
          "timeout": 10,
          "statusMessage": "Carregando specs do projeto..."
        }
      ]
    }
  ]
}
